<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Stack Overflow Lite</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="logo">
                    <h1><span class="highlight">StackOverflow</span>Lite</h1>
                </div>
                <div id="search_n_login">
                    <input type="text" placeholder="Search..">
                    <button onclick="" id="sign_up_button">Sign Up!</button>
                    <button onclick="" id="log_in_button">Login!</button>
                </div>
            </div>
        </header>
        <section id="navigation"></section>
        <section id="boxes"></section>
        <section id="faqs"></section>
        <footer>
                <p>Stack Overflow Lite, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>